PORT=3000

MONGO_URI='localhost:27017'

NODE_ENV='production'

IS_SWAGGER_ENABLED=true

INCLUDE_TESTING_MODULE=true

JWT_SECRET=

#--------------------------------------------

REFRESH_TOKEN_EXPIRE_IN='600s'

ACCESS_TOKEN_EXPIRE_IN='300s'

BASIC_LOGIN=

BASIC_PASSWORD=
